server.port = 8080
server.contextPath = /context-path

# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/bookbazar?
spring.datasource.dbcp2.driver-class-name=om.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sept22

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update